[program:warp-svc]
command=/usr/bin/warp-svc
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/warp.log
stdout_logfile=/var/log/warp.log
stdout_logfile_maxbytes=1048576  # 1MB
stderr_logfile_maxbytes=1048576  # 1MB
stdout_logfile_backups=0  # 日志文件备份数量，可以根据需要调整
stderr_logfile_backups=0  # 日志文件备份数量，可以根据需要调整